SUMMARY_PROMPT = """Пожалуйста, суммируйте следующий чат Telegram на основе обсуждаемых тем. Для каждой темы укажите 
ее заголовок и краткое содержание в виде маркированных пунктов. В пунктах должна содержаться подробная информация. 
Если в теме содержатся рекомендации относительно конкретных компаний или услуг, пожалуйста, включите их в резюме. 
Пожалуйста, включите также ссылки, которые были разделены."""


def generate_summary_prompt(chat):
    prompt = f"{SUMMARY_PROMPT}\n\n{chat}"
    return prompt
